vpc_data = {
    name = "eks-drcluster-workshop"
    tags = []
}

cluster_data = {
    name = "drworkshop"
    version = "1.27"
    cluster_roles = [
        {
            rolearn = "arn:aws:iam::${ACCOUNT_ID}:role/eks.drworkshop.admin.role"
            username = "admin_operators"
            groups = ["system:masters"]
        }
    ]
    cluster_users = [
	{
            userarn = "arn:aws:iam::${ACCOUNT_ID}:user/dr_tester"
            username = "admin_operators"
            groups = ["system:masters"]
        }
    ]
}

managed_ngs = {
    servers =  {
        instance_types = ["m5.large"],
        disk_size = 20,
        min_size = 0,
        desired_size = 3,
        max_size = 5
    }
}
